user nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream node {
    server node_app:3000;
  }

  server {
    listen 5000;
    client_max_body_size 20M;

    location / {
      proxy_pass http://node;
    }
  }
}
